protos/orders.proto

syntax = "proto3";

package shoppy_backend;
option go_package = "./";

/**
 * Services
 */
service OrdersOperations {
  rpc FetchOrders (FetchOrdersRequest) returns (FetchOrdersResponse) {}
  rpc FetchOrder (FetchOrderRequest) returns (FetchOrderResponse) {}
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse) {}
}

/**
 * Data Objects
 */
message OrderData {
  int32 id = 1;
  string code = 2;
  float total = 3;
  int32 items_count = 4;
  string status = 5;
  string shipped_at = 6;
  string created_at = 7;
  string items = 8;
}

message OrdersPageData {
  repeated OrderData orders = 1;
  int32 pages = 2;
}

/**
 * Requests
 */
message FetchOrdersRequest {
  int32 user_id = 1;
  int32 page = 2;
}

message FetchOrderRequest {
  int32 user_id = 1;
  string code = 2;
}

message CreateOrderRequest {
  int32 user_id = 1;
  string items = 2;
}

message CancelOrderRequest {
  int32 user_id = 1;
  string code = 2;
}

/**
 * Responses
 */
message FetchOrdersResponse {
  bool status = 1;
  string message = 2;
  OrdersPageData data = 3;
}

message FetchOrderResponse {
  bool status = 1;
  string message = 2;
  OrderData data = 3;
}

message CreateOrderResponse {
  bool status = 1;
  string message = 2;
  OrderData data = 3;
}

message CancelOrderResponse {
  bool status = 1;
  string message = 2;
  string data = 3;
}